# csharp-mvc

./: .gitignore  Omnae.sln  deploy.OmnaeWeb.cmd  deploy.OmnaeWebApi.cmd  deploy.cmd  web.config
.circleci/: config.yml
Common/: Constants.cs  ExceptionEx.cs  FileUtil.cs  Omnae.Common.csproj  Utils.cs  packages.config
Common/Extensions/: EnumarableExtensions.cs  StringExtensions.cs
Common/Properties/: AssemblyInfo.cs
Docs/: Emails.Texts.and.State.Explanations (3).docx  Emails.Texts.and.State.Explanations.docx  Omnae_NewParts_DataInput.xlsm  Omnae_NewParts_DataInput_New_World.xlsx  Omnae_NewParts_DataInput_Template.xlsx  Omnae_NewParts_DataInput_Template_Devtest_Guard RFID.xlsx  Omnae_NewParts_DataInput_Template_Form3.xlsx
Libs/: ATriggerApi.cs  ExcelDataParser.cs  IErrorDetails.cs  IMapper.cs  Mapper.cs  MemoryFile.cs  MyTemplateManager.cs  Omnae.Libs.csproj  WorldCurrency.cs  packages.config
Libs/Exceptions/: BusinessRuleException.cs
Libs/Notification/: NotificationService.cs  SmsSender.cs
Libs/Properties/: AssemblyInfo.cs
Libs/ViewModels/: AccountConfirmEmailViewModel.cs  AddExistingProductViewModel.cs  BaseViewModel.cs  CreateNewPartViewModel.cs  EmailViewModel.cs  FileDataViewModel.cs  NotifyAdminOrderEmailViewModel.cs  NotifyCustomerOrderEmailViewModel.cs  OrderCompleteEmailViewModel.cs  ProofApprovedViewModel.cs  RevisionRequestedViewModel.cs  SampleCompleteViewModel.cs  VendorDataViewModel.cs  VendorProductDataViewModel.cs
Model/: Omnae.Model.csproj  packages.config
Model/Context/: ILogedUserContext.cs
Model/Extentions/: CompanyTypeEx.cs  TaskDataEx.cs
Model/Models/: Address.cs  ApprovedCapability.cs  BidRFQStatus.cs  BidRequestRevision.cs  CompaniesCreditRelationship.cs  Company.cs  CompanyBankInfo.cs  Country.cs  Document.cs  ExtraQuantity.cs  (+28 more)
Omnae/: ApplicationInsights.config  Global.asax  Global.asax.cs  Omnae.Web.csproj  Startup.cs  Web.Debug.config  Web.Release.config  packages.config
Omnae.ATrigger/: Omnae.ATrigger.csproj  TimeoutTrigger.cs  packages.config
Omnae.BackgroundWorkers/: App.config  AuthZeroSync.cs  EmailSender.cs  Omnae.BackgroundWorkers.csproj  local.settings.json
Omnae.BackgroundWorkers/App_Start/: SerilogConfig.cs  Startup.cs
Omnae.BackgroundWorkers/Auth0/: Auth0Token.cs  OAuthUserData.cs
Omnae.BackgroundWorkers/Model/: EmailMessage.cs  HubspotCompanyCsvModel.cs  HubspotCustomerCsvModel.cs  SimplifiedUser.cs
Omnae.BackgroundWorkers/Properties/PublishProfiles/: Omnae-BackgroundWorkers - Zip Deploy.pubxml  Omnae-BackgroundWorkers-dev - Web Deploy.pubxml  OmnaeStg-BackgroundWorkers - Web Deploy.pubxml  OmnaeStg-BackgroundWorkers - Zip Deploy.pubxml
Omnae.BackgroundWorkers/Properties/ServiceDependencies/Omnae-BackgroundWorkers - Zip Deploy/: profile.arm.json
Omnae.BackgroundWorkers/Properties/ServiceDependencies/Omnae-BackgroundWorkers-dev - Web Deploy/: profile.arm.json
Omnae.BackgroundWorkers/Properties/ServiceDependencies/OmnaeStg-BackgroundWorkers - Web Deploy/: profile.arm.json
Omnae.BackgroundWorkers/Properties/ServiceDependencies/OmnaeStg-BackgroundWorkers - Zip Deploy/: profile.arm.json
Omnae.BackgroundWorkers/Service/: EmailSenderService.cs  UserSyncService.cs
Omnae.BlobStorage/: AzureBlobStorageServiceBase.cs  DocumentStorageService.cs  IStorageService.cs  ImagesStorageService.cs  Omnae.BlobStorage.csproj  packages.config
Omnae.BusinessLayer/: App.config  ChartBL.cs  CompanyAccountsBL.cs  CompanyBL.cs  DashboardBL.cs  DocumentBL.cs  HomeBL.cs  NcrBL.cs  NotificationBL.cs  Omnae.BusinessLayer.csproj  OnBoardingApiBL.cs  OnBoardingBL.cs  OrdersBL.cs  OrdersBLExt.cs  PaymentBL.cs  ProductBL.cs  ShipmentBL.cs  Startup.cs  TaskDataCustomerBL.cs  TaskDatasBL.cs  TaskSetup.cs  packages.config
Omnae.Data/: AsyncTransactionScope.cs  Omnae.Data.csproj  OmnaeContext.cs
Omnae.DemoBackgroundWorkers/: Omnae.DemoBackgroundWorkers.csproj  RestoreDemoDatabase.cs  my.azureauth.txt
Omnae.DemoBackgroundWorkers/Properties/PublishProfiles/: Omnae-Demo-BackgroundWorkers - Zip Deploy.pubxml
Omnae.DemoBackgroundWorkers/Properties/ServiceDependencies/Omnae-Demo-BackgroundWorkers - Zip Deploy/: profile.arm.json
Omnae.Hubspot/: CompanySyncService.cs  Omnae.Hubspot.csproj  app.config  packages.config
Omnae.Notification/: BackgroundEmailSender.cs  DirectEmailSender.cs  IEmailSender.cs  Omnae.Notification.csproj  packages.config
Omnae.QuickBooks/: Omnae.QuickBooks.csproj  packages.config
Omnae.Service/: Omnae.Service.csproj  packages.config
Omnae.ShippingAPI.DHL/: Omnae.ShippingAPI.DHL.csproj  packages.config
Omnae.Web.Tests/: App.config  Omnae.Web.Tests.csproj
Omnae.WebApi/: ApplicationInsights.config  Global.asax  Global.asax.cs  Omnae.WebApi.csproj  Web.config  package-lock.json  package.json  packages.config  webpack.config.js
Omnae.WebApi.Test.del/: Omnae.WebApi.Test.csproj  package-lock.json  package.json
SqlScripts/: DropAllOmnaeTables.sql  UserInfo.sql  test1.sql
SyncHobSpotUserService/: AuthZeroSync.cs  Omnae.SyncHobSpotUser.csproj
SyncHobSpotUserService/Auth0/: Auth0Token.cs  OAuthUserData.cs
SyncHobSpotUserService/Model/: EmailIdMessage.cs  HubspotCompanyCsvModel.cs  HubspotCustomerCsvModel.cs  SimplifiedUser.cs
SyncHobSpotUserService/Properties/: serviceDependencies.Omnae-SyncHobSpotUser - Zip Deploy.json  serviceDependencies.OmnaeStg-BackgroundWorkers - Zip Deploy.json  serviceDependencies.OmnaeSyncHobSpotUser - Zip Deploy.json
SyncHobSpotUserService/Properties/PublishProfiles/: Omnae-SyncHobSpotUser - Zip Deploy.pubxml  OmnaeStg-BackgroundWorkers - Zip Deploy.pubxml  OmnaeSyncHobSpotUser - Zip Deploy.pubxml
SyncHobSpotUserService/Properties/ServiceDependencies/Omnae-SyncHobSpotUser - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SyncHobSpotUserService/Properties/ServiceDependencies/OmnaeStg-BackgroundWorkers - Zip Deploy/: appInsights1.arm.json  profile.arm.json
SyncHobSpotUserService/Properties/ServiceDependencies/OmnaeSyncHobSpotUser - Zip Deploy/: storage1.arm.json
SyncHobSpotUserService/Service/: CompanySyncService.cs  UserSyncService.cs
(+1447 files in other folders)
