@Model string
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="--font-family: Helvetica, Arial, sans-serif; --font-size-base: 12px; --font-weight-bold: 700; --font-weight-light: 300, --font-color-base: #444444; --font-weight-normal: 400;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Omnae</title>

    <style type="text/css">
        @@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body-table" style="background-color: white; border-spacing: 0; color: #444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; min-width: 100%;">
        <tr>
            <!-- email wrapper -->
            <td align="center" valign="top" style="padding: 0;">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" class="email-wrapper" style="border-spacing: 0; max-width: 600px;">
                    <tr>
                        <td width="10" height="10" style="padding: 0;"></td>
                        <td height="10" style="padding: 0;"></td>
                        <td width="10" height="10" style="padding: 0;"></td>
                    </tr>
                    <tr>
                        <!-- email container -->
                        <td width="10" height="100%" style="padding: 0;"></td>
                        <td align="center" valign="top" style="padding: 0;">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="email-container" style="border-spacing: 0;">
                                <tr>
                                    <!-- email header -->
                                    <!-- <td width="30" height="100%"></td> -->
                                    <td align="center" valign="top" style="padding: 0;">
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" class="email-header" style="border-spacing: 0;">
                                            <tr><td width="100%" height="70" style="padding: 0;"></td></tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0;">
                                                    <img src="https://app.omnae.com/Images/Omnae%20Main%20Logo%20May%20(003).png" height="60" alt="logo" style="border: 0;" />
                                                </td>
                                            </tr>
                                            <tr><td width="100%" height="70" style="padding: 0;"></td></tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0;">
                                                    <span class="header" style="color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold;">Welcome to Omnae!</span>
                                                </td>
                                            </tr>
                                            <tr><td width="100%" height="40" style="padding: 0;"></td></tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 0;">
                                                    <div class="text" style="color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
                                                        @Model
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> <!-- end of email header -->
                                <tr>
                                    <td height="20" style="padding: 0;"></td>
                                </tr>
                                <tr>
                                    <!-- email body -->
                                    <td align="center" valign="top" style="padding: 0;">
                                        <a class="primary-button" href="http://localhost:8080/invitations/5d82735a307945001be9daff" style="background-color: #85c900; border: 1px solid transparent; border-radius: 30px; color: white; display: block; font-size: 24px; font-weight: bold; outline: none; padding: 10px 50px; text-align: center; text-decoration: none; touch-action: manipulation; user-select: none; vertical-align: middle; width: 220px;">Join Now</a>
                                    </td>
                                </tr> <!-- end of email body -->
                            </table>

                        </td>
                        <td width="10" height="100%" style="padding: 0;"></td>
                    </tr> <!-- end of email container -->
                    <tr>
                        <td height="20" style="padding: 0;"></td>
                    </tr>
                </table>
            </td>
        </tr> <!-- end of email wrapper -->
    </table>
</body>

</html>